---
layout:     post
title:      "The Role of Knowlegde and Professionalization in the Development of NGOs"
subtitle:   "知识生产难道不是必须的吗"
data:       2016-8-31 20:23:22
author:     "Dann"
header-img: "img/post-knowledgepro.png"
tags:
     - NGO
     - Epistemic
     - China
---


A maturing civil society in China?   
The role of knowledge and professionalization in the development of NGOs.
====

_Author: <a href="mailto:jenniferhsu@cantab.net">Jennifer Y.J. Hsu & Reza Hasmath</a>_

###摘要###
本文表明中国大陆的公益组织并不认为自己是认知共同体的一分子。在重庆、昆明、南京和上海开展的访谈结果显示，这一现象应该归结于其缺乏标准化和专业化的运营模式。此外，文章也发现，公益组织并不认同在组织发展中，承担知识生产的是他们的首要角色。这或许说明了在中国公民社会发展中出现了一条变动的道路，由此中国的非盈利组织发展将不同于所熟知的发展模式。

过去的二十年见证了中国非政府组织在数量和规模上的极速发展。如今，这些公益组织在大城市流行开来，并和各级政府建立了友好关系。他们运营的业务范围包括教育、扶贫、社区发展、环境保护、健康以及少数族群服务和支援等。